Project-Aurora/Project-Aurora/Controls/GameStateParameterPicker.xaml

<UserControl x:Class="AuroraRgb.Controls.GameStateParameterPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:AuroraRgb.Controls"
             Loaded="GameStateParameterPicker_OnLoaded"
             mc:Ignorable="d"
             Height="22" MinWidth="60">

    <UserControl.Resources>
        <controls:PropertyEntryToValueConverter x:Key="EntryToValueConverter" />
        <DataTemplate x:Key="ListItemTemplate">
            <controls:GameStateParameterItem Converter="{StaticResource EntryToValueConverter}" DataContext="{Binding }" />
        </DataTemplate>
        <controls:IsStringNotNullOrWhitespaceConverter x:Key="IsStringNotNullConv" />
        <controls:PropertyTypeToGridLengthConverter x:Key="PropTypeToHeightConv" />
    </UserControl.Resources>

    <Grid>
        <!-- Main dropdown toggle button -->
        <ToggleButton HorizontalContentAlignment="Left" Padding="4,1,25,1" Content="{Binding SelectedPath.GsiPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}}}"
                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}}}" />
        <Path Width="10" Height="6" HorizontalAlignment="Right" Margin="0,0,9,0" Fill="#FF858585" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " Stretch="Fill" IsHitTestVisible="False" />

        <!-- Dropdown content -->
        <Popup StaysOpen="False" IsOpen="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}}}">
            <Grid x:Name="PopupContent" Background="#1A1A1A" Height="280" Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="{Binding PropertyType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}}, Converter={StaticResource PropTypeToHeightConv}}" />
                </Grid.RowDefinitions>

                <!-- Up button and current "directory" -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Button Content="⬅ Previous" IsEnabled="{Binding WorkingPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}},
                     Converter={StaticResource IsStringNotNullConv}}" Margin="6" Padding="6,2" Click="BackBtn_Click" />
                    <TextBlock Text="{Binding WorkingPath.GsiPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}}}" Margin="6,0,6,6" VerticalAlignment="Center" />
                </StackPanel>

                <!-- List boxes (aux is for animation) -->
                <ListBox x:Name="MainListBox" Grid.Row="1"
                         ItemsSource="{Binding CurrentParameterListItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:GameStateParameterPicker}}}"
                         ItemTemplate="{StaticResource ListItemTemplate}" SelectedValuePath="Path" Width="{Binding ActualWidth, ElementName=PopupContent}" HorizontalAlignment="Left"
                         controls:GameStateParameterPicker.TransformRelativeOffset="0" RenderTransform="{controls:DoubleToRelativeTransformOffset}" PreviewMouseLeftButtonDown="MainListBox_PreviewMouseLeftButtonDown" />
                <ListBox x:Name="AuxillaryListbox" Grid.Row="1" ItemTemplate="{StaticResource ListItemTemplate}" Width="{Binding ActualWidth, ElementName=PopupContent}"
                         SelectedValuePath="Path" HorizontalAlignment="Left" controls:GameStateParameterPicker.TransformRelativeOffset="-1" RenderTransform="{controls:DoubleToRelativeTransformOffset}" />

                <!-- Numeric input for numeric types -->
                <DockPanel Grid.Row="2" LastChildFill="True">
                    <TextBlock Text="Or enter number:" VerticalAlignment="Center" Margin="6,4,0,6" DockPanel.Dock="Left" />
                    <xctk:DoubleUpDown x:Name="NumericEntry" Margin="6" ValueChanged="NumericEntry_ValueChanged" />
                </DockPanel>

                <!-- Border around all popup content -->
                <Border Grid.Row="0" BorderBrush="#454545" BorderThickness="1" Grid.RowSpan="2" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
