Project-Aurora/Project-Aurora/Settings/Layers/Controls/Control_BreathingLayer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:AuroraRgb.Controls"
             xmlns:utils="clr-namespace:AuroraRgb.Utils"
             x:Class="AuroraRgb.Settings.Layers.Controls.Control_BreathingLayer"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <TextBlock Text="Primary Color:" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker SelectedColor="{Binding Properties._PrimaryColor, Converter={StaticResource DrawingToMediaColorConv}}" ColorMode="ColorCanvas"
                                  UsingAlphaChannel="True" Margin="3,0,0,0" Width="163" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <CheckBox Content="Use a random primary color" IsChecked="{Binding Properties._RandomPrimaryColor}" Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <TextBlock Text="Secondary Color:" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker SelectedColor="{Binding Properties._SecondaryColor, Converter={StaticResource DrawingToMediaColorConv}}"
                                  ColorMode="ColorCanvas" UsingAlphaChannel="True" Margin="3,3,0,0" Width="148" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <CheckBox Content="Use a random secondary color" IsChecked="{Binding Properties._RandomSecondaryColor}" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <TextBlock Text="Effect Speed:" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:SingleUpDown Value="{Binding Properties._EffectSpeed}" Minimum="1" Increment="0.1" Margin="0,3,0,0" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <TextBlock Text="Smoothing: " Margin="0,4,4,0" />
                <ComboBox SelectedValue="{Binding Properties.CurveFunction}" VerticalAlignment="Center"
                          ItemsSource="{utils:EnumToItemsSource {x:Type utils:CurveFunction}}"
                          DisplayMemberPath="Text" SelectedValuePath="Value" Height="22" Margin="0,3" />
                <Button Margin="8, 0, 8, 0" Click="CurveGraphs_OnClick">Curve Graphs?</Button>
            </StackPanel>

        </StackPanel>
        <controls:KeySequence Sequence="{Binding Properties._Sequence}" RecordingTag="Breathing Layer" Title="Affected Keys" Margin="254,0,0,0" Width="230" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>