Project-Aurora/Project-Aurora/Profiles/Payday 2/Control_PD2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:AuroraRgb.Utils"
             xmlns:e="clr-namespace:AuroraRgb.Profiles.Payday_2.GSI.Nodes"
             x:Class="AuroraRgb.Profiles.Payday_2.Pd2"
             mc:Ignorable="d"
             d:DesignHeight="300" Height="Auto" Width="Auto" d:DesignWidth="850">

    <Grid>
        <TabControl>
            <TabItem Header="Overview for Payday 2">
                <StackPanel>
                    <TextBlock Margin="10,5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Left" Width="770">
                        <Run Text="In order for Payday 2 support to work, you have to install the BLT Lua hook"/>
                        <Run Text=", BeardLib"/>
                        <Run Text=" and the GSI mod for Payday 2. Press the &quot;Get BLT Hook&quot; button to be taken to the BLT download page"/>
                        <Run Text=". Press the &quot;Get"/>
                        <Run Text=" BeardLib"/>
                        <Run Text="&quot;"/>
                        <Run Text=" button to be taken to its github page where it can be downloaded"/>
                        <Run Text=". Afterwards, you can press &quot;Install GSI for Payday 2&quot; to automatically install the GSI mod. (You need to have the BLT hook for GSI mod to function)"/>
                        <LineBreak/><LineBreak/>
                        BeardLib needs to be installed to mods folder of Payday 2 after installing BLT Hook
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Button Content="Get BLT Hook" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="get_hook_button_Click"/>
                        <Button Content="Get BeardLib" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="get_lib_button_Click"/>
                    </StackPanel>
                    <Button x:Name="InstallModButton" Content="Install GSI for Payday 2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="install_mod_button_Click" Width="153"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Preview">
                <Grid>
                    <Label Content="Level Phase:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_levelphase" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{utils:EnumToItemsSource {x:Type e:LevelPhase}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="preview_levelphase_SelectionChanged"/>
                    <Label Content="Health:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_health_slider" HorizontalAlignment="Left" Margin="62,107,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_health_slider_ValueChanged"/>
                    <Label x:Name="preview_health_amount" Content="0%" HorizontalAlignment="Left" Margin="181,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ammo:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_ammo_slider" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_ammo_slider_ValueChanged"/>
                    <Label x:Name="preview_ammo_amount" Content="0%" HorizontalAlignment="Left" Margin="181,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Suspicion:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_suspicion_slider" HorizontalAlignment="Left" Margin="78,169,0,0" VerticalAlignment="Top" Width="98" Maximum="100" SmallChange="1" ValueChanged="preview_suspicion_slider_ValueChanged"/>
                    <Label x:Name="preview_suspicion_amount" Content="0%" HorizontalAlignment="Left" Margin="181,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.115"/>
                    <Label Content="Player State:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_playerstate" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{utils:EnumToItemsSource {x:Type e:PlayerState}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="preview_playerstate_SelectionChanged"/>
                    <CheckBox x:Name="preview_swansong" Content="Is player in Swan Song" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top" Checked="preview_swansong_Checked" Unchecked="preview_swansong_Checked"/>
                    <Label Content="Flashbang amount:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="preview_flashbang_slider" HorizontalAlignment="Left" Margin="126,222,0,0" VerticalAlignment="Top" Width="98" Maximum="100" SmallChange="1" ValueChanged="preview_flashbang_slider_ValueChanged"/>
                    <Label x:Name="preview_flashbang_amount" Content="0%" HorizontalAlignment="Left" Margin="229,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,3.115"/>
                    <Label Content="Game State:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="preview_gamestate" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="200" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemsSource="{utils:EnumToItemsSource {x:Type e:GameStates}}" DisplayMemberPath="Text" SelectedValuePath="Value" SelectionChanged="preview_gamestate_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
