Project-Aurora/Project-Aurora/Profiles/LeagueOfLegends/Control_LoL.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="AuroraRgb.Profiles.LeagueOfLegends.Control_LoL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">

    <Grid>
        <TabControl>
            <TabItem Header="Overview for League of Legends">
                <Grid>
                    <StackPanel Orientation="Vertical" MinHeight="140">
                        <TextBlock 
                            Margin="10,10,0,0"
                            Text="The League of Legends integration works using Riot's Ingame-API, which means it is safe to use."
                        />
                        <TextBlock 

                            TextWrapping="Wrap"
                            Margin="10,10,0,0"
                            Text="Previously, Aurora used the LightFX support built into the game. This is now obsolete and prevents the new method from working correctly. To remove the lightfx wrapper patch, click the button below"
                        />
                        <Button
                            Content="Remove Wrapper Patch" 
                            Margin="10,10,0,0"
                            Width="130"
                            HorizontalAlignment="Left"
                            Click="Button_Click"
                        />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
