Project-Aurora/Project-Aurora/Settings/Controls/Window_ChromaSettings.xaml

<fluentWpf:AcrylicWindow x:Class="AuroraRgb.Settings.Controls.Window_ChromaSettings"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         mc:Ignorable="d"
                         Title="Window_ChromaSettings" Height="250" Width="250">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="RestoreDeviceControlButton" Grid.Row="0" Grid.Column="0" Content="Restore Device Control"
                Width="145" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="RestoreDeviceControlButton_OnClick" />
        
        <Button x:Name="ChromaDisableBloatButton" Grid.Row="1" Grid.Column="0" Content="Disable Bloat"
                Width="145" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="ChromaDisableBloatButton_OnClick" />
        
        <Button x:Name="ChromaUninstallButton" Grid.Row="2" Grid.Column="0" Content="Uninstall"
                Width="145" Margin="5 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="razer_wrapper_uninstall_button_Click" />
    </Grid>
</fluentWpf:AcrylicWindow>
